{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node", "twitch-js", "signale"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"],
  "include": ["index.ts"]
}
